.about {
  height: 100vh;
  top: 0;
  display: grid;
  grid-template-columns: 700px 1fr;
  align-items: center;
  justify-items: center;
  background-color: #ffffff;
  border-bottom: 1px solid #d3d3d3;
}

.about .about-hopePoints {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-right: 10em;
  align-items: center;
  margin-left: 50px;
}

.about .about-hopePoints > h1 {
  font-size: 40px;
  font-weight: 700;
}
.about .about-hopePoints > p {
  display: grid;
  margin-left: 55px;
  font-size: 24px;
}
.about .image > img {
  width: 350px;
  height: 100%;
  border-radius: 16px;
}
.row {
  align-items: center;
  width: 100%;
}
.aboutUs {
  height: 100vh;
  text-align: center;
  align-items: center;
  background-color: #fc6aa7;
  padding-top: 20px;
}
.aboutUs > h1 {
  margin-bottom: 48px;
  color: white;
}
.aboutUs > p {
  font-size: 20px;
}
.cardItem {
  margin-top: 3rem;
  align-items: center;
  margin-left: 20px;
}
.cardItem button {
  background-color: #fc6aa7;
  border: 2px solid #f5619f;
}
.cardItem button:hover {
  background-color: #fc6aa7;
  border: 2px solid #f5619f;
}
.cardItemTeam {
  border-radius: 10px;
  margin: 10px;
  border: 2px solid black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card {
  display: flex;
  justify-content: center;
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  padding: 10px;
}

.card img {
  width: 150px;
  border-radius: 50%;
}

.card h2 {
  margin-top: 10px;
  margin-bottom: 0;
}

.connect-button {
  margin-top: 10px;
  padding: 10px 50px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
}

.connect-button:hover {
  background-color: #45a049;
}
